<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- load custom font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
  <!-- load MUI -->
  <link href="css/mui.min.css" rel="stylesheet" type="text/css" />
  <script src="js/third_party/mui.min.js"></script>
  <!-- custom font css -->
  <style>
    body {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
      }
  </style>
  <!-- Param and graph lib -->
  <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.2/build/dat.gui.min.js"></script>
  <script src="https://rawgit.com/mrdoob/stats.js/master/build/stats.min.js"></script>
  <!-- Load TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.7"></script>
  <!-- Load Posenet -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet@0.1.2"></script>
  <!-- Load Posenet canvas ui draw functions -->
  <script src="js/demo_util.js"></script>
  <!-- Load Posenet parametrage gui functions -->
  <script src="js/detect.js"></script>

  <!-- Load webrtc stuff from rws -->
  <script src="js/common.js"></script>
  <script src="js/sdputils.js"></script>
  <script src="js/peerconnection_client.js"></script>
  <script src="js/websocket_signaling.js"></script>
  <script src="js/third_party/adapter-latest.js"></script>

  <script src="https://cdn.webrtc-experiment.com/getStats.min.js"></script>

    <!-- Load mqtt client -->
    <script src="js/third_party/mqtt.min.js"></script>
    <!-- replay -->
    <script src="js/record.js"></script>
  <style>
    .blink_me {
      animation: blinker 1s linear infinite;
    }
    @keyframes blinker {  
      50% { opacity: 0; }
    }
  </style>
  <script type="text/javascript">

    const videoWidth = 640;
    const videoHeight = 480;
    var mediaRecorder;

    /**
     * Kicks off the demo by loading the posenet model, prepare webrtc stream and setting off the detectPoseInRealTime function.
     */
    async function bindPage() {
      var remoteVideoElement = document.getElementById('remoteVideo');

      var canvas = document.getElementById('output');
      var ctx = canvas.getContext('2d');

      var connectButton = document.getElementById("Connect");
      var disconnectButton = document.getElementById("Disconnect");
      var recordButton = document.getElementById("Record");
      var playFile = document.getElementById("PlayFile");
      var detectBtn = document.getElementById('detectBtn');
      var webrtcStats = document.getElementById("webrtcStats");
      var isPosenetActive = false;

      //configure webrtc Signaling
      var websocketSignalingChannel = new WebSocketSignalingChannel(connectButton, disconnectButton, remoteVideoElement);

      // Load the PoseNet model weights with architecture 0.75
      const net = await posenet.load(0.75);

      setupGui([], net);
      setupFPS();

      remoteVideoElement.width = videoWidth;
      remoteVideoElement.height = videoHeight;
      //canvas.width = videoWidth;
      //canvas.height = videoHeight;

      //detectPoseInRealTime(video, net);


      // Wait until the video stream can play
      //remoteVideoElement.addEventListener('canplay', function (e) {
      //  canvas.setAttribute('width', video.videoWidth);
      //  canvas.setAttribute('height', video.videoHeight);
      //}, false);
      // Wait for the video to start to play
      remoteVideoElement.addEventListener('play', function () {
        console.log("#remoteVideo play");
        detectBtn.disabled = false;
      }, false);

      detectBtn.addEventListener('click', function () {
        if (window.isPosenetActive) {
          detectBtn.classList.add("mui-btn--primary");
          detectBtn.classList.remove("mui-btn--danger");
          console.log("#detectPoseInRealTime STOP");
          window.cancelAnimationFrame(requestId);
          window.isPosenetActive = false;
          document.getElementById('output').getContext('2d').clearRect(0, 0, videoWidth, videoHeight);
        } else {
          detectBtn.classList.remove("mui-btn--primary");
          detectBtn.classList.add("mui-btn--danger");
          console.log("#detectPoseInRealTime GO");
          detectPoseInRealTime(remoteVideoElement);
          window.isPosenetActive = true;
        }
      }, false);

      recordButton.addEventListener('click', function (event) {
        if(event.target.classList.contains("blink_me")){
          event.target.classList.remove("blink_me");
          mediaRecorder.stop();
          download();
        }else{
         event.target.classList.add("blink_me");
         var options = {mimeType: 'video/webm; codecs=vp9'};
         mediaRecorder = new MediaRecorder(remoteVideoElement.srcObject,options);
         mediaRecorder.ondataavailable = handleDataAvailable;
         mediaRecorder.start(1000);
        }
      });
      playFile.addEventListener('change', playSelectedFile, false);
    }
    window.addEventListener('DOMContentLoaded', bindPage);
    function displayWebrtcStats(data) {
      webrtcStats.innerText = data.bandwidth.availableSendBandwidth + " " + data.resolutions.recv.height + "x" + data.resolutions.recv.width + "  " + data.video.recv.codecs[0] + "  " + data.video.recv.availableBandwidth;
      //console.log(data.bandwidth.availableSendBandwidth + " " + data.resolutions.recv.height + "x" + data.resolutions.recv.width + "  " + data.video.recv.codecs[0] + "  " + data.video.recv.availableBandwidth);
    }
    function onPeerConnectionClose() {
      detectBtn.classList.add("mui-btn--primary");
      detectBtn.classList.remove("mui-btn--danger");
      console.log("#WebRTC Close");
      window.cancelAnimationFrame(requestId);
      window.isPosenetActive = false;
      detectBtn.disabled = true;
      displayWebrtcStats({bandwidth:{availableSendBandwidth:''},resolutions:{recv:{height:'',width:''}},video:{recv:{codecs:[''],availableBandwidth:''}}});
      document.getElementById('output').getContext('2d').clearRect(0, 0, videoWidth, videoHeight);
    }


    /*
    * Calculates the angle ABC (in degree) 
    *
    * A first point, ex: {x: 0, y: 0}
    * C second point
    * B center point
    */
    function find_angle(A,B,C) {
        var AB = Math.sqrt(Math.pow(B.x-A.x,2)+ Math.pow(B.y-A.y,2));    
        var BC = Math.sqrt(Math.pow(B.x-C.x,2)+ Math.pow(B.y-C.y,2)); 
        var AC = Math.sqrt(Math.pow(C.x-A.x,2)+ Math.pow(C.y-A.y,2));
        return ((Math.acos((BC*BC+AB*AB-AC*AC)/(2*BC*AB)))*180)/Math.PI;
    }

    /**
     * return an array of part angle degree
     * body vs humerus for im arm control and humerus vs radius for im hand control
     * [leftarm,lefthand,rightarm,righthand]
     */
    function analyseArmAngle(keypoints, minConfidence, ctx){
      let partAngle = {};
      const partPoint = keypointsToObject(keypoints,minConfidence);
      if(!!partPoint["leftHip"] && !!partPoint["leftShoulder"] && !!partPoint["leftElbow"]){
        partAngle.leftarm =  find_angle(partPoint["leftHip"].position, partPoint["leftShoulder"].position,partPoint["leftElbow"].position);
      }
      if(!!partPoint["leftShoulder"] && !!partPoint["leftElbow"] && !!partPoint["leftWrist"]){
        partAngle.lefthand =  find_angle(partPoint["leftShoulder"].position, partPoint["leftElbow"].position,partPoint["leftWrist"].position);
      }
      if(!!partPoint["rightHip"] && !!partPoint["rightShoulder"] && !!partPoint["rightElbow"]){
        partAngle.rightarm =  find_angle(partPoint["rightHip"].position, partPoint["rightShoulder"].position,partPoint["rightElbow"].position);
      }
      if(!!partPoint["rightShoulder"] && !!partPoint["rightElbow"] && !!partPoint["rightWrist"]){
        partAngle.righthand =  find_angle(partPoint["rightShoulder"].position, partPoint["rightElbow"].position,partPoint["rightWrist"].position);
        //let strPayLoad = "{\"origin\":\"im-posenet\" \"absPosition\":" + Math.ceil(partAngle.righthand/180*100) + " }";
        //client.publish("im/command/im/command/righthand/set",strPayLoad);
      }
      return Object.keys(partAngle).length>0 ? partAngle:null;
    }
    /*
    * find smiley face position and size
    */
    function analyseFacePosition(keypoints, minConfidence, ctx){
      const partPoint = keypointsToObject(keypoints,minConfidence);
      if(!!partPoint["nose"] && !!partPoint["leftEar"] && !!partPoint["rightEar"]){

        let strPayLoad = "{\"origin\":\"im-posenet\" \"absPosition\":" + Math.ceil(partPoint["nose"].position.x/600*100) + " }";
        //client.publish("im/command/im/command/head/facetrackmove",strPayLoad);
        //we have a face
        return {nose:partPoint["nose"].position, radius: (Math.hypot(partPoint["leftEar"].position.x - partPoint["rightEar"].position.x, partPoint["leftEar"].position.y -partPoint["rightEar"].position.y) )/2}; 
      
      }
    }

    function keypointsToObject(keypoints,minConfidence){
      return keypoints.reduce((accumulator, currentValue) => {
        if(currentValue.score > minConfidence){
          accumulator[currentValue.part] = currentValue
        }
        return accumulator;
      },{});
    }

    /**
        PARTIE MQTT sur WEBSOCKET
    */
    var urlParams = new URLSearchParams(window.location.search);
    var mqttServer = 'wss://'+window.location.hostname+'/mqtt/ws';
    if (urlParams.get('mqttServer')){
            mqttServer = decodeURIComponent(urlParams.get('mqttServer'));
    }
    var client = mqtt.connect(mqttServer,{clientId:'posenet_'+ Math.random().toString(16).substr(2, 8)});
    client.on('mqtt connect', function () {         console.log('connect');    })
    client.on('mqtt close', function () {         console.log('close');    })

  </script>
</head>

<body>
  <!-- example content -->
  <div class="mui-container">
    <div class="mui-panel">
      <h1>Posenet</h1>
      <video id="remoteVideo" autoplay playsinline muted style="display:inline;-webkit-transform: scaleX(-1);transform: scaleX(-1);"></video>
      <p class="mui--text-center">
        <button id="Connect" class="mui-btn mui-btn--primary mui-btn--raised mui-btn--danger">Connect</button>
        <button id="detectBtn" class="mui-btn mui-btn--raised mui-btn--danger" disabled>Detect</button>
        <button id="Disconnect" class="mui-btn mui-btn--primary mui-btn--raised">Disconnect </button>
        <button id="Record" class="mui-btn mui-btn--accent  mui-btn--small">Record </button>
        <input  id="PlayFile" type="file" accept="video/*"  class="mui-btn mui-btn--accent  mui-btn--small"/>
      </p>
      <canvas id='output'></canvas>
      <p>chrome://webrtc-internals <span id="webrtcStats"></span></p>
      <p>Credits <a href="https://github.com/kclyu/rpi-webrtc-streamer">rpi-webrtc-streamer from kclyu</a>
        and <a href="https://github.com/tensorflow/tfjs-models/tree/master/posenet">PoseNet Model from tensorflow.js</a></p>
    </div>
  </div>
</body>

</html>